body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .App {
    background-color: #f1daefa6;
    color: #333;
    min-height: 100vh;
  }
  
  .title {
    color:#333;
    font-size: 42px;
    font-weight: 300;
    margin: 0;
    padding: 32px;
    text-align: center;
  }
  
  .container list{
    
      padding: 16px;
      text-align: center;
    }
  
    .container {
      background-color: white;
      padding: 16px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.24);
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 16px;
      max-width: 500px;
    }
  
    .container title {
      font-weight: 300;
    }
  
  
